---
- name: Install fedora `:role:workstation` packages
  package:
    name:
    - '@C Development Tools and Libraries'
    - '@Development Libraries'
    - '@Development Tools'
    - '@KDE Plasma Workspaces'
    - ack
    - bitstream-vera-sans-mono-fonts
    - boost-devel
    - cmake
    - cmake-gui
    - colordiff
    - ctags
    - ddd
    - dos2unix
    - doxygen
    - gcc-c++
    - geeqie
    - git-gui
    - golang
    - google-droid-sans-fonts
    - google-droid-sans-mono-fonts
    - graphviz
    - hdparm
    - kdiff3
    - konqueror
    - levien-inconsolata-fonts
    - lshw
    - lshw-gui
    - mailx
    - man-pages
    - meld
    - mscgen
    - mutt
    - nmap
    - okular
    - pandoc
    - perl-ExtUtils-Embed
    - qgit
    - rpm-build
    - rpmdevtools
    - ruby
    - ruby-devel
    - scons
    - smartmontools
    - socat
    - speedcrunch
    - strace
    - stress
    - texinfo
    - the_silver_searcher
    - tidy
    - tmux
    - traceroute
    - vim
    - vim-X11
    - wireshark
    - wmctrl
    - xclip
    - xsel
