---
- name: Install ubuntu `:role:workstation` packages
  package:
    name:
    - apt-doc
    - apt-show-source
    - apt-show-versions
    - apt-utils
    - python3-venv
    - python3-pip
    - kubuntu-desktop
    - kubuntu-restricted-extras
    - keychain
    - wmctrl
    - xdotool
    - xclip
    - xsel
    - autokey-gtk
    - fonts-inconsolata
    - ttf-bitstream-vera
    - fonts-dejavu
    - fonts-hack-ttf
    - ttf-mscorefonts-installer
    - tmux
    - konqueror
    - ripgrep
    - ack
    - silversearcher-ag
    - meld
    - kdiff3
    - colordiff
    - lshw
    - lshw-gtk
    - smartmontools
    - hdparm
    - tofrodos
    - tree
    - stress
    - moreutils
    - socat
    - traceroute
    - nmap
    - wireshark
    - git-doc
    - git-svn
    - git-gui
    - qgit
    - build-essential
    - linux-headers-generic
    - cmake
    - ddd
    - automake
    - autopoint
    - make-doc
    - manpages-dev
    - perl-doc
    - texinfo
    - texi2html
    - clang
    - clang-format
    - clang-tidy
    - clang-tools
    - clangd
    - clang-14-doc
    - exuberant-ctags
    - gcc-multilib
    - g++-multilib
    - bmake
    - vim
    - vim-gtk
    - exuberant-ctags
    - ruby
    - ruby-dev
    - shellcheck
    - doxygen
    - doxygen-doc
    - graphviz
    - graphviz-doc
    - mscgen
    - golang
    - pandoc
    - tidy
    - html2text
    - okular
    - geeqie
    - speedcrunch
