---
- name: Install ubuntu `:role:workstation` packages
  package:
    name:
    - ack
    - alien
    - apt-doc
    - apt-show-source
    - apt-show-versions
    - apt-utils
    - autokey-gtk
    - automake
    - autopoint
    - binutils-mipsel-linux-gnu
    - bmake
    - build-essential
    - cdecl
    - clang
    - clang-14-doc
    - clang-format
    - clang-tidy
    - clang-tools
    - clangd
    - cmake
    - colordiff
    - curl
    - ddd
    - doxygen
    - doxygen-doc
    - evince
    - exiftool
    - fd-find
    - fonts-dejavu
    - fonts-hack-ttf
    - fonts-inconsolata
    - g++-11-multilib
    - gcc-11-aarch64-linux-gnu
    - gcc-11-arm-linux-gnueabihf
    - gcc-11-multilib
    - gcc-11-powerpc-linux-gnu
    - gcc-mingw-w64-x86-64
    - geeqie
    - git
    - git-doc
    - git-gui
    - git-svn
    - glibc-doc
    - gperf
    - graphviz
    - graphviz-doc
    - hdparm
    - help2man
    - html2text
    - httpdirfs
    - imagemagick
    - inotify-tools
    - kate
    - kdiff3
    - konqueror
    - kubuntu-desktop
    - kubuntu-restricted-extras
    - libboost-all-dev
    - libbz2-dev
    - libffi-dev
    - liblz4-tool
    - liblzma-dev
    - libncursesw5-dev
    - libreadline-dev
    - libreoffice
    - libreoffice-math
    - libsqlite3-dev
    - libssl-dev
    - libxml2-dev
    - libxmlsec1-dev
    - linux-headers-generic
    - linux-tools-generic
    - lshw
    - lshw-gtk
    - mailutils
    - make-doc
    - manpages-dev
    - manpages-posix-dev
    - meld
    - moreutils
    - mscgen
    - musl-dev
    - musl-tools
    - mutt
    - nautilus
    - nmap
    - okular
    - pandoc
    - perl-doc
    - perl-doc-html
    - pigz
    - pv
    - python3-dev
    - python3-doc
    - python3-tk
    - qgit
    - ripgrep
    - rpm2cpio
    - ruby
    - ruby-dev
    - scons
    - scons-doc
    - shellcheck
    - shfmt
    - silversearcher-ag
    - smartmontools
    - socat
    - speedcrunch
    - sqlite3
    - sqlite3-doc
    - sqlitebrowser
    - sshpass
    - stress
    - texi2html
    - texinfo
    - tidy
    - tk-dev
    - tmux
    - tofrodos
    - traceroute
    - tree
    - ttf-bitstream-vera
    - ttf-mscorefonts-installer
    - universal-ctags
    - vim
    - vim-gtk3
    - wireshark
    - wmctrl
    - xclip
    - xdotool
    - xsel
    - xterm
    - xz-utils
    - zlib1g-dev
    - zstd
