---
- name: Install ubuntu `:role:home` packages
  package:
    name:
    - audacity
    - brasero
    - devede
    - ffmpeg
    - gimp
    - gnucash
    - gnucash-common
    - gnucash-docs
    - gscan2pdf
    - gthumb
    - gwenview
    - k3b
    - keepassxc
    - libsane
    - libsane-common
    - libsane-dev
    - libsane1
    - maelstrom
    - mpg321
    - mplayer
    - mplayer-gui
    - paprefs
    - pavucontrol
    - pavumeter
    - pithos
    - python3-gnucash
    - sane-utils
    - skanlite
    - vlc
