[defaults]
# ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
roles_path = ../install-linux/roles

# /usr/share/ansible
library = ../install-linux/library


inventory = ansible-hosts.yml

# Don't leave .retry files laying around.
retry_files_enabled = False
